<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="15" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.70.0" toolsPackage="ModusToolbox 3.7.0" xmlns="http://cypress.com/xsd/cydesignfile_v7">
    <Devices>
        <Device mpn="PSC3M5FDS2LGQ1">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_WCO_IN"/>
                        <Alias value="CYBSP_MIKROBUS_PWM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_ECO_IN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_ECO_OUT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_GK_IPM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_USER_BTN"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_MOSI"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SDA"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_MISO"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SCL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED"/>
                        <Alias value="CYBSP_USER_LED1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED"/>
                        <Alias value="CYBSP_USER_LED1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED2"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[0]">
                    <Aliases>
                        <Alias value="CYBSP_IDC_PSEUDO_P"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[1]">
                    <Aliases>
                        <Alias value="CYBSP_IDC_PSEUDO_N"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[16]">
                    <Aliases>
                        <Alias value="CYBSP_POT2"/>
                    </Aliases>
                </Block>
                <Block location="scb[0]">
                    <Aliases>
                        <Alias value="DEBUG_UART"/>
                    </Aliases>
                </Block>
                <Personality template="mxcordic" version="1.0" instance="Xm2WUnrue7U">
                    <Block location="cordic[0]" locked="true"/>
                </Personality>
                <Personality template="dap" version="2.0" instance="Wtgh1EowuuU">
                    <Block location="debug600[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="pvxi82nH04s">
                    <Block location="ioss[0].port[1].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="GJUy8oGsnTc">
                    <Block location="ioss[0].port[1].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="tkaWCyHwKkE">
                    <Block location="ioss[0].port[4].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_PWM_WL"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="Sc4eABHT26Y">
                    <Block location="ioss[0].port[4].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_PWM_VL"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="F1eLsny4MEs">
                    <Block location="ioss[0].port[4].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_PWM_UL"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="ziAn3d5reeE">
                    <Block location="ioss[0].port[4].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_PWM_WH"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="zX74ST9TkYc">
                    <Block location="ioss[0].port[4].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_PWM_VH"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="O7wzojb1K2g">
                    <Block location="ioss[0].port[4].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_PWM_UH"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="E4V2X_dce1I">
                    <Block location="ioss[0].port[9].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_LED2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass" version="1.0" instance="l24ImBu98go">
                    <Block location="pass[0]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="init" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_ac" version="1.0" instance="DpiE7RXhdNU">
                    <Block location="pass[0].ac[0]" locked="true"/>
                </Personality>
                <Personality template="hppass_stt_state" version="1.0" instance="wv1fvqZ30GE">
                    <Block location="pass[0].ac[0].stt[0].vstate[0]" locked="true"/>
                    <Parameters>
                        <Param id="action" value="CY_HPPASS_ACTION_STOP"/>
                        <Param id="count" value="1"/>
                        <Param id="doutUnlock" value="false"/>
                        <Param id="intr" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar" version="1.0" instance="5V4M-hdaBBs">
                    <Block location="pass[0].sar[0]" locked="true"/>
                    <Parameters>
                        <Param id="calibMode" value="0"/>
                        <Param id="chanIdEn" value="false"/>
                        <Param id="holdCount" value="29"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="sampTim0" value="32"/>
                        <Param id="sampTim1" value="32"/>
                        <Param id="sampTim2" value="32"/>
                        <Param id="temp" value="25"/>
                        <Param id="vref" value="CY_HPPASS_SAR_VREF_VDDA"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_dir_samp" version="1.0" instance="vUXxaz76zzY">
                    <Block location="pass[0].sar[0].dir_sampler[2]" locked="true"/>
                    <Parameters>
                        <Param id="gain" value="CY_HPPASS_SAR_SAMP_GAIN_1"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_dir_samp" version="1.0" instance="11yTlmgUmCM">
                    <Block location="pass[0].sar[0].dir_sampler[3]" locked="true"/>
                    <Parameters>
                        <Param id="gain" value="CY_HPPASS_SAR_SAMP_GAIN_1"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_dir_samp" version="1.0" instance="POhmX0gLQYw">
                    <Block location="pass[0].sar[0].dir_sampler[4]" locked="true"/>
                    <Parameters>
                        <Param id="gain" value="CY_HPPASS_SAR_SAMP_GAIN_1"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_mux_samp" version="1.0" instance="ye1iXCtaPSo">
                    <Block location="pass[0].sar[0].muxed_sampler[0]" locked="true"/>
                    <Parameters>
                        <Param id="gain" value="CY_HPPASS_SAR_SAMP_GAIN_1"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0" instance="QKwyc9LjIXw">
                    <Block location="peri[0].group[5].div_8[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0" instance="MzMsS3Zp3AY">
                    <Block location="peri[0].group[5].div_16[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="sysclocks" version="3.0" instance="snVgo0H054o">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="mxs22pll250" version="1.0" instance="_5qHrrQrz20">
                    <Block location="srss[0].clock[0].dpll250[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="180.000"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs22pll250" version="1.0" instance="UWjpFHdwgyQ">
                    <Block location="srss[0].clock[0].dpll250[1]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="240.000"/>
                    </Parameters>
                </Personality>
                <Personality template="fll" version="4.0" instance="yv5yDK8L4ug">
                    <Block location="srss[0].clock[0].fll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0" instance="580Bz_6bGm0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0" instance="LatM9WWZQdY">
                    <Block location="srss[0].clock[0].hfclk[1]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0" instance="E2m_HGbR3PU">
                    <Block location="srss[0].clock[0].hfclk[2]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0" instance="pwkj_UppYLw">
                    <Block location="srss[0].clock[0].hfclk[3]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0" instance="NwtG7xvpvm4">
                    <Block location="srss[0].clock[0].hfclk[4]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40iho" version="1.0" instance="rdLFZk_WRwM">
                    <Block location="srss[0].clock[0].iho[0]" locked="true"/>
                </Personality>
                <Personality template="imo" version="3.0" instance="xq9qHnGRmFI">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="a6ZbpkwxlIo">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="1zWOwe4CPKc">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="Io0ch6KdMGI">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="wRNk32Wxia8">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="0PI8eNKJHZY">
                    <Block location="srss[0].clock[0].pathmux[4]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="9vPO8mOK4rY">
                    <Block location="srss[0].clock[0].pathmux[5]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="pC5GcX_s2v8">
                    <Block location="srss[0].clock[0].pathmux[6]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="timerclk" version="3.0" instance="iR5zNA1p5NU">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                </Personality>
                <Personality template="power_v2" version="1.0" instance="ACmt_vjjfyY">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="actPwrMode" value="OD"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="deepsleepLatency" value="5"/>
                        <Param id="enableLowPowerProfileMode" value="false"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_SLEEP"/>
                        <Param id="minCurrRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="sdr0BypassModeMacro" value="true"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vddbuckMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Parameters>
                </Personality>
                <Personality template="1shunt" version="2.0" instance="J-GNeo9PLZw">
                    <Block location="vres[0].motor[0]" locked="true">
                        <Aliases>
                            <Alias value="myMotor"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="Duty_Dithering" value="128"/>
                        <Param id="Period_Dithering" value="128"/>
                        <Param id="alignment" value="CY_TCPWM_PWM_CENTER_ASYMMETRIC_CC0_CC1_ALIGN"/>
                        <Param id="buff_line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="buff_linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="chan0#chan0" value="pass[0].sar[0].ch[2]"/>
                        <Param id="chan0#sign" value="true"/>
                        <Param id="chan1#chan1" value="pass[0].sar[0].ch[4]"/>
                        <Param id="chan1#sign" value="false"/>
                        <Param id="chan2#chan2" value="pass[0].sar[0].ch[12]"/>
                        <Param id="chan2#sign" value="false"/>
                        <Param id="chan3#chan3" value="AUTOPLACEDpass[0].sar[0].ch[3]"/>
                        <Param id="chan3#sign" value="false"/>
                        <Param id="chanCnt" value="3"/>
                        <Param id="chanName0" value="IDC"/>
                        <Param id="chanName1" value="VBUS"/>
                        <Param id="chanName2" value="SPEED_AN"/>
                        <Param id="chanName3" value="T_POWER"/>
                        <Param id="driverOutEnabled" value="true"/>
                        <Param id="dutyCycle" value="50"/>
                        <Param id="enable#enable" value="AUTOPLACEDioss[0].port[0].pin[0]"/>
                        <Param id="enable#initialState" value="1"/>
                        <Param id="enable#nonSec" value="0"/>
                        <Param id="fDeadNs" value="500"/>
                        <Param id="fastCbName" value="vres_0_motor_0_fast_callback"/>
                        <Param id="fastDiv" value="1"/>
                        <Param id="fastTimer#fastTimer" value="AUTOPLACEDtcpwm[0].group[1].cnt[0]"/>
                        <Param id="fifo#fifo" value="AUTOPLACEDpass[0].sar[0].fifo[0].buffer[0]"/>
                        <Param id="fstConvPointUs" value="12.499"/>
                        <Param id="gf_depth" value="CY_GLITCH_FILTER_DEPTH_SUPPORT_VALUE_0"/>
                        <Param id="hiInv" value="false"/>
                        <Param id="iDma" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="init" value="true"/>
                        <Param id="killInputEnabled" value="false"/>
                        <Param id="killOut" value="CY_TCPWM_LINEOUT_AND_LINECMPOUT_IS_LOW"/>
                        <Param id="limiter" value="CY_TCPWM_DITHERING_LIMITER_7"/>
                        <Param id="line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="loInv" value="false"/>
                        <Param id="oDma" value="false"/>
                        <Param id="pasOut" value="CY_TCPWM_PWM_OUTPUT_LOW"/>
                        <Param id="pwm0#pwm0" value="AUTOPLACEDtcpwm[0].group[1].cnt[1]"/>
                        <Param id="pwm1#pwm1" value="AUTOPLACEDtcpwm[0].group[1].cnt[2]"/>
                        <Param id="pwm2#pwm2" value="AUTOPLACEDtcpwm[0].group[1].cnt[3]"/>
                        <Param id="rDeadNs" value="500"/>
                        <Param id="reload_line_sel" value="false"/>
                        <Param id="seq0#seq0" value="AUTOPLACEDpass[0].sar[0].seq[0].grp[0]"/>
                        <Param id="seq1#seq1" value="AUTOPLACEDpass[0].sar[0].seq[0].grp[1]"/>
                        <Param id="seqInTrig#seqInTrig" value="AUTOPLACEDpass[0].input_trigger[0]"/>
                        <Param id="slowCbName" value="vres_0_motor_0_slow_callback"/>
                        <Param id="slowDiv" value="10"/>
                        <Param id="slowPrio" value="1"/>
                        <Param id="slowTimer#slowTimer" value="AUTOPLACEDtcpwm[0].group[0].cnt[0]"/>
                        <Param id="sndConvPointUs" value="12.501"/>
                        <Param id="swFreq" value="20000"/>
                        <Param id="swapPointUs" value="25.000"/>
                        <Param id="syncTimer#syncTimer" value="AUTOPLACEDtcpwm[0].group[1].cnt[4]"/>
                    </Parameters>
                    <Personality template="slowTimer" instance="qEbTdbylkIo">
                        <Block location="tcpwm[0].group[0].cnt[0]" locked="false"/>
                    </Personality>
                    <Personality template="pwm0" instance="rVVFB8Re1mw">
                        <Block location="tcpwm[0].group[1].cnt[1]" locked="false"/>
                    </Personality>
                    <Personality template="pwm1" instance="TDLoYUqqpTI">
                        <Block location="tcpwm[0].group[1].cnt[2]" locked="false"/>
                    </Personality>
                    <Personality template="pwm2" instance="c8F4nvJGsg8">
                        <Block location="tcpwm[0].group[1].cnt[3]" locked="false"/>
                    </Personality>
                    <Personality template="syncTimer" instance="RMBHuX3avqY">
                        <Block location="tcpwm[0].group[1].cnt[4]" locked="false"/>
                    </Personality>
                    <Personality template="fastTimer" instance="oD8Y1EGI3e0">
                        <Block location="tcpwm[0].group[1].cnt[0]" locked="false"/>
                    </Personality>
                    <Personality template="fifo" instance="Dub5HWCexmI">
                        <Block location="pass[0].sar[0].fifo[0].buffer[0]" locked="false"/>
                    </Personality>
                    <Personality template="chan0" instance="7lYUQLOjtDI">
                        <Block location="pass[0].sar[0].ch[2]" locked="true">
                            <Aliases>
                                <Alias value="CYBSP_IDC_LINK"/>
                            </Aliases>
                        </Block>
                    </Personality>
                    <Personality template="chan1" instance="sk_4JilBPnU">
                        <Block location="pass[0].sar[0].ch[4]" locked="true">
                            <Aliases>
                                <Alias value="CYBSP_VDC_LINK"/>
                            </Aliases>
                        </Block>
                    </Personality>
                    <Personality template="chan2" instance="jUIF7d1Rcu4">
                        <Block location="pass[0].sar[0].ch[12]" locked="true">
                            <Aliases>
                                <Alias value="CYBSP_POT"/>
                                <Alias value="CYBSP_POT1"/>
                            </Aliases>
                        </Block>
                    </Personality>
                    <Personality template="chan3" instance="iBZS56LD8ac">
                        <Block location="pass[0].sar[0].ch[3]" locked="false">
                            <Aliases>
                                <Alias value="CYBSP_TEMP"/>
                            </Aliases>
                        </Block>
                    </Personality>
                    <Personality template="seq0" instance="nJT65UwcrpM">
                        <Block location="pass[0].sar[0].seq[0].grp[0]" locked="false"/>
                    </Personality>
                    <Personality template="seq1" instance="HnHseIVwTb8">
                        <Block location="pass[0].sar[0].seq[0].grp[1]" locked="false"/>
                    </Personality>
                    <Personality template="seqInTrig" instance="JnVqap6lj-U">
                        <Block location="pass[0].input_trigger[0]" locked="false"/>
                    </Personality>
                    <Personality template="enable" instance="-4iEASsaVLw">
                        <Block location="ioss[0].port[0].pin[0]" locked="false">
                            <Aliases>
                                <Alias value="CYBSP_EN_IPM"/>
                            </Aliases>
                        </Block>
                    </Personality>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="debug600[0].clk_swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[1].pin[2].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="debug600[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[1].pin[3].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[0].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].tr_line_compl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[1].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[2].tr_line_compl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[2].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[1].tr_line_compl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[3].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].tr_line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[4].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[2].tr_line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[5].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[1].tr_line[0]"/>
                </Net>
                <Net>
                    <Port name="pass[0].input_trigger[0].tr_a_in[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[0].tr_out1[0]"/>
                </Net>
                <Net>
                    <Port name="tcpwm[0].group[1].cnt[0].capture0[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[1].capture0[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[2].capture0[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].capture0[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].tr_out1[0]"/>
                </Net>
                <Net>
                    <Port name="tcpwm[0].group[1].cnt[0].start[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[1].start[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[2].start[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].start[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].start[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].tr_out0[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].group[5].div_16[0].clk[0]"/>
                    <Port name="tcpwm[0].group[0].cnt[0].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[0].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[1].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[2].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].clock_counter_en[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
